#lang scribble/base

@(require (for-label racket))

@(require scribble/core
          scribble/html-properties
          scribble/latex-properties
          scribble/manual)

@(define website-style
   (make-style "WebsiteStyle"
               (list (make-css-addition "custom-css.css"))))

@hyperlink["index.html"]{Home}

@title[#:style website-style]{Clubs and Leadership}
 
@section{CTF Club - Co-Founder and President}

I spent my Fall '24 semester studying abraod at the American College of Thessaloniki(ACT). While there, I
noticed a lack of a Cybersecurity centric club, and I decided to create my own. Along with my classmates
@hyperlink["www.ryanrasc.com"]{Ryan Raschkovsky}, @hyperlink["cooperoliff.com"]{Cooper Oliff}, and @hyperlink["https://www.linkedin.com/in/aravbudhiraja/"]{Arav Budhiraja},
I founded and led a Cybersecurity CTF Club for my duration at ACT. 

I oranized weekly meetings and taught cybersecurity skills to a wide community of students. Through informational lectures, I taught members networking concepts such as
TCP versus UDP connection. Using interactive activites using @hyperlink["https://overthewire.org/wargames/"]{Over the Wire} and performing live exploits on
virtual machines(and sometimes eachother's laptops), we taught integral concepts of pentesting and defense.

@image[#:scale 0.35 "./images/ctfteach.png"]
@smaller{photo by @hyperlink["www.ryanrasc.com"]{Ryan Raschkovsky}}

At the end of the semester, we organized a school wide CTF. Using an isolated switch and RDP, we set up desktop computers with Kali linux and students competed to capture
4 flags of increasing difficulty. In another room, I displayed live footage of the contestants screens to an audience of non-competitors and explained the tools and methods
they were utilizing. The whole event was livestreamed to Twitch and posted on youtube @hyperlink["https://youtu.be/qXuU_Ugfplk?si=ydAYwsyg8bs-zzWo"]{here}.

@section{NU Wireless - Outreach}

@section{Re-Waste - Founder}