#lang scribble/manual

@(require (for-label racket))

@(require scribble/core
          scribble/html-properties
          scribble/latex-properties)

@(define website-style
   (make-style "WebsiteStyle"
               (list (make-css-addition "custom-css.css"))))

@title[#:style '(toc)]{
 @smaller{(ga)}
 @bold{Vin Rossi}}

@image[#:scale 0.35 "./images/rockingonandon.png"]

@section{About Me}
I am Gavin Rossi and I am in my second year studying Cybersecurity at Northeastern University.

I spent my first semester studying at the American College of Thessaloniki as part of the NUin program.
While there, I founded and led the Cybersecurity club, and I organized the school's first ever CTF.

Currently, I am exploring my interests in operating systems, networking, and cryptogrophy.

@section{Contact Me}

@section{What Else?}

@section[#:tag "chickens"]{chickens}
sfdsfda

@section{cow}

@secref["my-projects" #:doc "/my-projects.html"]

@tabular[(list (list
                (list @hyperlink["my-projects.html"]{Projects})
                (list @hspace[2])
                (list "CV"))
               (list
                (list "idk")
                (list @hspace[1])
                (list "smth else")))]
